# BD2

./: .gitignore  BD2_DB.sql  pom.xml  population_script.sql
src/main/java/org/wust/carshop/: Main.java  TableConfig.java
src/main/java/org/wust/carshop/exception/: ServiceException.java
src/main/java/org/wust/carshop/mapper/: ClientMapper.java  EmployeeMapper.java  PartMapper.java  PartOrderMapper.java  PartPairMapper.java  RepairMapper.java  RepairTemplateMapper.java
src/main/java/org/wust/carshop/model/: Address.java  Car.java  Client.java  Employee.java  Part.java  PartOrder.java  Repair.java  RepairTemplate.java
src/main/java/org/wust/carshop/query/: GetQueries.java  InsertQueries.java  MechanicQueries.java  StoremanQueries.java  UpdateQueries.java
src/main/java/org/wust/carshop/service/: AdminService.java  LoggingService.java  MechanicService.java  StoremanService.java  UtilsService.java
src/main/java/org/wust/carshop/util/: PartPair.java
